<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
  
   <PreferenceCategory android:title="Notifications">
        <CheckBoxPreference
                android:key="show_notifications"
                android:title="Notifications"
                android:defaultValue="true"
                android:summary="Show notifications on home for earthquake alerts" />
                
        <CheckBoxPreference
                android:key="Vibrate_phone"
                android:dependency="show_notifications"
                android:title="Vibrate"
                android:defaultValue="true"
                android:summary="Vibrate device when earthquake information is received" />
        
        <com.barefoot.pocketshake.ui.SeekBarPreference android:key="intensity_setting"
	        android:title="Earthquake Intensity"
	        android:summary="Record earthquakes only if they cross this threshold intensity"
	        android:dialogMessage="Minimum Intensity for Notifications"
	        android:defaultValue="3"
	        android:text=" Richters"
	        android:max="30"
        />
                   
        <com.barefoot.pocketshake.ui.SeekBarPreference android:key="radius_value"
	        android:title="Notification Radius"
	        android:summary="Notify only if earthquake occurs in specified radius"
	        android:dialogMessage="Radius to generate notifications"
	        android:defaultValue="1"
	        android:text=" Kilometers"
	        android:max="20000"
        />
    </PreferenceCategory>
    
    <PreferenceCategory android:title="Frequency">
		 <ListPreference
           android:title="Polling Frequency"
           android:summary="How often should application check for earthquake information"
           android:key="time_freq_unit"
           android:defaultValue="60"
           android:entries="@array/time"
           android:entryValues="@array/time_values" />
    </PreferenceCategory>
    
    <PreferenceCategory android:title="Storage">
    	<ListPreference
           android:title="Entry Age"
           android:summary="Delete entries older than..."
           android:key="purge_day"
           android:defaultValue="30"
           android:entries="@array/days"
           android:entryValues="@array/days_values" />
    </PreferenceCategory>
</PreferenceScreen>

