<?xml version="1.0" encoding="utf-8"?>
<TextView android:id="@+id/quakeInfo" xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="43px"
    android:gravity="center_vertical"
    android:textSize="10pt"
    android:typeface="sans"
    android:shadowColor = "#FFFFFF"
    android:text = "dude"/>